{
  "name": "web-plus_canonicals",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:mesto_app": "yarn workspace mesto_app start",
    "start:user_profile_app": "yarn workspace user_profile_app start",
    "start": "yarn workspaces run"
  },
  "author": "",
  "license": "ISC"
}

